IMOVE(0, I5)
IMOVE(0, S1)
IMOVE(1, IND2)
IMOVE(0, IND3)
IMOVE(62500, TIMER_MSEC)
IMOVE(750, TMP1)
IMOVE(750, TMP4)
IMOVE(30000, TMP6)
IMOVE(30, TMP2)
IMOVE(10, TMP3)
IMOVE(10, TMP7)
ADD(T3, PWM_PERCENT, TMP8)
ADD(EE_SUM, TMP8, TMP8)
IMOVE(243, TMP9)
EQ(TMP8, TMP9, TMP9)
IMUX2(TMP9, TMP9, 2, 4)
MOVE(TMP9, NETLIST_SELECT)
********************************************************************************
IMOVE(1, NETLIST_SELECT)
********************************************************************************
IMOVE(22, T3)
IMOVE(10, PWM_PERCENT)
IMOVE(4, TMP24)
IMOVE(3, NETLIST_SELECT)
********************************************************************************
IMOVE(243, TMP8)
ADD(T3, PWM_PERCENT, TMP9)
SUB(TMP8, TMP9, TMP9)
MOVE(TMP9, EE_SUM)
MOVE(TMP24, TMP9)
MOVE(TMP9, NETLIST_SELECT)
********************************************************************************
MOVE(T1, TMP5)
MOVE(T2, TMP0)
IMOVE(0, S1)
IMOVE(0, S2)
IMOVE(0, S3)
IMOVE(0, S4)
IMOVE(0, IND1)
IMOVE(0, IND3)
IMOVE(0, IND4)
IMOVE(0, IND5)
IMOVE(0, LED0)
IMOVE(0, LED1)
IMOVE(0, LED2)
IMOVE(0, LED3)
IMOVE(0, VIDEO_MODE)
IMOVE(0, PWM_PERCENT)
IMOVE(4, TMP24)
IMOVE(0, TMP8)
EQ(TMP1, TMP8, TMP8)
IMOVE(30000, TMP6)
IMUX2(TMP8, TMP8, 9, 5)
IMOVE(0, TMP9)
EQ(TMP1, TMP9, TMP9)
IMOVE(750, TMP10)
MUX2(TMP9, TMP1, TMP1, TMP10)
IMOVE(5, TMP9)
EQ(TMP8, TMP9, TMP9)
IMOVE(1, TMP10)
MUX2(TMP9, S1, S1, TMP10)
IMOVE(1, TMP10)
MUX2(TMP9, IND3, IND3, TMP10)
MOVE(TMP8, NETLIST_SELECT)
********************************************************************************
IMOVE(0, TMP8)
IMOVE(1, TMP10)
EQ(VIDEO_MODE, TMP10, TMP10)
IMOVE(60, TMP11)
GT(T1_LAST, TMP11, TMP11)
IMOVE(0, TMP12)
IMOVE(40, TMP13)
SUB(TMP12, TMP13, TMP13)
LT(T1, TMP13, TMP13)
OR(TMP11, TMP13, TMP13)
IMOVE(50, TMP11)
GT(T1, TMP11, TMP11)
OR(TMP13, TMP11, TMP11)
AND(TMP10, TMP11, TMP11)
IMOVE(0, TMP10)
EQ(VIDEO_MODE, TMP10, TMP10)
IMOVE(60, TMP12)
GT(T2_LAST, TMP12, TMP12)
IMOVE(0, TMP13)
IMOVE(40, TMP14)
SUB(TMP13, TMP14, TMP14)
LT(T2, TMP14, TMP14)
OR(TMP12, TMP14, TMP14)
IMOVE(50, TMP12)
GT(T2, TMP12, TMP12)
OR(TMP14, TMP12, TMP12)
AND(TMP10, TMP12, TMP12)
IMOVE(0, TMP10)
EQ(VIDEO_MODE, TMP10, TMP10)
NOT(TMP12, TMP13)
AND(TMP10, TMP13, TMP13)
IMOVE(0, TMP10)
MUX2(TMP13, TMP8, TMP8, TMP10)
MUX2(TMP13, TMP9, TMP9, T2)
IMOVE(1, TMP10)
EQ(VIDEO_MODE, TMP10, TMP10)
NOT(TMP11, TMP13)
AND(TMP10, TMP13, TMP13)
IMOVE(118, TMP10)
MUX2(TMP13, TMP8, TMP8, TMP10)
MUX2(TMP13, TMP9, TMP9, T1)
IMOVE(2, TMP10)
EQ(VIDEO_MODE, TMP10, TMP10)
IMOVE(236, TMP13)
MUX2(TMP10, TMP8, TMP8, TMP13)
MUX2(TMP10, TMP9, TMP9, T3)
IMOVE(3, TMP10)
EQ(VIDEO_MODE, TMP10, TMP10)
IMOVE(236, TMP13)
MUX2(TMP10, TMP8, TMP8, TMP13)
MUX2(TMP10, TMP9, TMP9, TMP25)
IMOVE(4, TMP10)
EQ(VIDEO_MODE, TMP10, TMP10)
IMOVE(0, TMP13)
MUX2(TMP10, TMP8, TMP8, TMP13)
MUX2(TMP10, TMP9, TMP9, TMP7)
MOVE(TMP8, LED0)
CD(TMP9, TMP21)
OR(TMP11, TMP12, TMP8)
MOVE(TMP8, TMP10)
IMOVE(158, TMP13)
MUX2(TMP10, TMP21, TMP21, TMP13)
IMOVE(10, TMP13)
MUX2(TMP10, TMP22, TMP22, TMP13)
IMOVE(10, TMP13)
MUX2(TMP10, TMP23, TMP23, TMP13)
MOVE(I5, TMP10)
IMOVE(156, TMP13)
MUX2(TMP10, TMP21, TMP21, TMP13)
IMOVE(191, TMP13)
MUX2(TMP10, TMP22, TMP22, TMP13)
MOVE(TMP21, LED1)
MOVE(TMP22, LED2)
MOVE(TMP23, LED3)
IMOVE(6, TMP24)
IMOVE(9, NETLIST_SELECT)
********************************************************************************
SUB(T1, TMP5, TMP10)
IMOVE(5, TMP11)
GT(TMP10, TMP11, TMP11)
SUB(TMP5, T1, TMP10)
IMOVE(5, TMP12)
GT(TMP10, TMP12, TMP12)
OR(TMP11, TMP12, TMP12)
MOVE(TMP12, TMP10)
MUX2(TMP10, TMP8, TMP8, TMP5)
NOT(TMP12, TMP10)
MUX2(TMP10, TMP8, TMP8, T1)
MUX2(TMP10, TMP5, TMP5, T1)
SUB(T2, TMP0, TMP10)
IMOVE(5, TMP11)
GT(TMP10, TMP11, TMP11)
SUB(TMP0, T2, TMP10)
IMOVE(5, TMP13)
GT(TMP10, TMP13, TMP13)
OR(TMP11, TMP13, TMP13)
MOVE(TMP13, TMP10)
MUX2(TMP10, TMP9, TMP9, TMP0)
NOT(TMP13, TMP10)
MUX2(TMP10, TMP9, TMP9, T2)
MUX2(TMP10, TMP0, TMP0, T2)
IMOVE(60, TMP10)
GT(T1_LAST, TMP10, TMP10)
IMOVE(0, TMP11)
IMOVE(40, TMP12)
SUB(TMP11, TMP12, TMP12)
LT(TMP8, TMP12, TMP12)
OR(TMP10, TMP12, TMP12)
IMOVE(50, TMP10)
GT(TMP8, TMP10, TMP10)
OR(TMP12, TMP10, TMP10)
IMOVE(24, TMP11)
MUX2(TMP10, TMP8, TMP8, TMP11)
IMOVE(60, TMP10)
GT(T2_LAST, TMP10, TMP10)
IMOVE(0, TMP11)
IMOVE(40, TMP12)
SUB(TMP11, TMP12, TMP12)
LT(TMP9, TMP12, TMP12)
OR(TMP10, TMP12, TMP12)
IMOVE(50, TMP10)
GT(TMP9, TMP10, TMP10)
OR(TMP12, TMP10, TMP10)
IMOVE(24, TMP11)
MUX2(TMP10, TMP9, TMP9, TMP11)
MOVE(T3, TMP10)
MOVE(S2, TMP11)
MOVE(S4, TMP12)
IMOVE(1, TMP13)
ADD(TMP10, TMP13, TMP13)
GE(TMP9, TMP13, TMP13)
IMUX2(TMP13, TMP11, 0, 1)
IMOVE(1, TMP14)
SUB(TMP10, TMP14, TMP14)
LE(TMP9, TMP14, TMP14)
IMUX2(TMP14, TMP12, 0, 1)
NOT(TMP11, TMP13)
IMOVE(30000, TMP14)
MUX2(TMP13, TMP6, TMP6, TMP14)
IMOVE(0, TMP13)
GT(TMP6, TMP13, TMP13)
IMOVE(0, TMP14)
MUX2(TMP13, TMP11, TMP11, TMP14)
IMUX2(TMP11, IND4, 0, 1)
IMUX2(TMP12, IND1, 0, 1)
MOVE(TMP11, S2)
IMOVE(0, S3)
IMOVE(0, S4)
IMOVE(7, NETLIST_SELECT)
********************************************************************************
IMOVE(3, TMP9)
EQ(VIDEO_MODE, TMP9, TMP9)
NOT(TMP9, TMP9)
MUX2(TMP9, TMP25, TMP25, T3)
NOT(BTN_ENTR_STATUS, TMP9)
MOVE(BTN_DOWN, TMP10)
MOVE(BTN_UP, TMP11)
MOVE(VIDEO_MODE, TMP12)
IMOVE(0, TMP13)
EQ(VIDEO_MODE, TMP13, TMP13)
IMOVE(1, TMP14)
EQ(VIDEO_MODE, TMP14, TMP14)
IMOVE(2, TMP15)
EQ(VIDEO_MODE, TMP15, TMP15)
IMOVE(3, TMP16)
EQ(VIDEO_MODE, TMP16, TMP16)
IMOVE(4, TMP17)
EQ(VIDEO_MODE, TMP17, TMP17)
AND(BTN_UP_STATUS, BTN_DOWN_STATUS, TMP18)
IMOVE(0, TMP19)
MUX2(TMP18, TMP11, TMP11, TMP19)
IMOVE(0, TMP19)
MUX2(TMP18, TMP10, TMP10, TMP19)
AND(TMP13, TMP9, TMP18)
AND(TMP18, TMP10, TMP19)
IMOVE(2, TMP20)
MUX2(TMP19, TMP12, TMP12, TMP20)
AND(TMP18, TMP11, TMP19)
IMOVE(1, TMP20)
MUX2(TMP19, TMP12, TMP12, TMP20)
AND(TMP14, TMP9, TMP19)
AND(TMP19, TMP11, TMP18)
IMOVE(2, TMP20)
MUX2(TMP18, TMP12, TMP12, TMP20)
AND(TMP19, TMP10, TMP18)
IMOVE(0, TMP20)
MUX2(TMP18, TMP12, TMP12, TMP20)
AND(TMP15, TMP9, TMP18)
AND(TMP18, TMP11, TMP19)
IMOVE(0, TMP20)
MUX2(TMP19, TMP12, TMP12, TMP20)
AND(TMP18, TMP10, TMP19)
IMOVE(1, TMP20)
MUX2(TMP19, TMP12, TMP12, TMP20)
NOT(TMP9, TMP19)
AND(TMP15, TMP19, TMP9)
IMOVE(3, TMP20)
MUX2(TMP9, TMP12, TMP12, TMP20)
AND(TMP13, TMP19, TMP9)
IMOVE(4, TMP20)
MUX2(TMP9, TMP12, TMP12, TMP20)
AND(TMP16, TMP19, TMP9)
MOVE(TMP25, TMP18)
AND(TMP9, TMP11, TMP20)
LT(TMP18, TMP2, TMP21)
AND(TMP20, TMP21, TMP21)
IMOVE(1, TMP20)
ADD(TMP18, TMP20, TMP20)
MUX2(TMP21, TMP18, TMP18, TMP20)
AND(TMP9, TMP10, TMP20)
GT(TMP18, TMP3, TMP21)
AND(TMP20, TMP21, TMP21)
IMOVE(1, TMP20)
SUB(TMP18, TMP20, TMP20)
MUX2(TMP21, TMP18, TMP18, TMP20)
NOT(TMP19, TMP20)
AND(TMP16, TMP20, TMP20)
IMOVE(2, TMP21)
MUX2(TMP20, TMP12, TMP12, TMP21)
MOVE(TMP18, TMP25)
AND(TMP17, TMP19, TMP18)
MOVE(TMP7, TMP9)
AND(TMP18, TMP11, TMP20)
IMOVE(10, TMP21)
LT(TMP9, TMP21, TMP21)
AND(TMP20, TMP21, TMP21)
IMOVE(1, TMP20)
ADD(TMP9, TMP20, TMP20)
MUX2(TMP21, TMP9, TMP9, TMP20)
AND(TMP18, TMP10, TMP20)
IMOVE(5, TMP21)
GT(TMP9, TMP21, TMP21)
AND(TMP20, TMP21, TMP21)
IMOVE(1, TMP20)
SUB(TMP9, TMP20, TMP20)
MUX2(TMP21, TMP9, TMP9, TMP20)
MOVE(TMP9, TMP7)
NOT(TMP19, TMP9)
AND(TMP17, TMP9, TMP9)
IMOVE(0, TMP20)
MUX2(TMP9, TMP12, TMP12, TMP20)
MOVE(TMP12, VIDEO_MODE)
IMOVE(0, TMP9)
IMOVE(0, TMP10)
EQ(TMP4, TMP10, TMP10)
MOVE(TMP10, TMP11)
IMOVE(750, TMP12)
MUX2(TMP11, TMP4, TMP4, TMP12)
IMOVE(8, TMP9)
IMOVE(0, TMP11)
EQ(TMP1, TMP11, TMP11)
IMOVE(750, TMP12)
MUX2(TMP11, TMP1, TMP1, TMP12)
IMOVE(4, TMP12)
MUX2(TMP11, TMP9, TMP9, TMP12)
MOVE(TMP9, NETLIST_SELECT)
********************************************************************************
IMOVE(3, TMP9)
EQ(VIDEO_MODE, TMP9, TMP9)
NOT(TMP9, TMP9)
MUX2(TMP9, T3, T3, TMP25)
IMOVE(4, TMP9)
EQ(VIDEO_MODE, TMP9, TMP9)
NOT(TMP9, TMP9)
MUX2(TMP9, PWM_PERCENT, PWM_PERCENT, TMP7)
IMOVE(5, TMP24)
IMOVE(3, NETLIST_SELECT)
********************************************************************************
IMOVE(62500, TMP9)
SUB(TMP9, TIMER_MSEC, TMP11)
MOVE(TMP9, TIMER_MSEC)
NOT(BTN_UP_STATUS, TMP9)
NOT(BTN_DOWN_STATUS, TMP12)
OR(TMP9, TMP12, TMP12)
IMOVE(750, TMP9)
MUX2(TMP12, TMP1, TMP1, TMP9)
GT(TMP11, TMP1, TMP9)
IMOVE(0, TMP12)
MUX2(TMP9, TMP1, TMP1, TMP12)
LE(TMP11, TMP1, TMP9)
SUB(TMP1, TMP11, TMP12)
MUX2(TMP9, TMP1, TMP1, TMP12)
IMOVE(1, TMP9)
EQ(VIDEO_MODE, TMP9, TMP9)
NOT(TMP9, TMP9)
NOT(BTN_ENTR_STATUS, TMP12)
OR(TMP9, TMP12, TMP12)
IMOVE(750, TMP9)
MUX2(TMP12, TMP4, TMP4, TMP9)
GT(TMP11, TMP4, TMP9)
IMOVE(0, TMP12)
MUX2(TMP9, TMP4, TMP4, TMP12)
LE(TMP11, TMP4, TMP9)
SUB(TMP4, TMP11, TMP12)
MUX2(TMP9, TMP4, TMP4, TMP12)
GT(TMP11, TMP6, TMP9)
IMOVE(0, TMP12)
MUX2(TMP9, TMP6, TMP6, TMP12)
LE(TMP11, TMP6, TMP9)
SUB(TMP6, TMP11, TMP12)
MUX2(TMP9, TMP6, TMP6, TMP12)
MOVE(TMP24, TMP9)
MOVE(TMP9, NETLIST_SELECT)
********************************************************************************
