IMOVE(0, I5)
IMOVE(1, IND2)
IMOVE(0, IND3)
IMOVE(62500, TIMER_MSEC)
IMOVE(750, TMP3)
IMOVE(750, TMP0)
IMOVE(30000, TMP7)
IMOVE(30, TMP4)
IMOVE(10, TMP5)
IMOVE(10, TMP1)
ADD(T3, PWM_PERCENT, TMP8)
ADD(EE_SUM, TMP8, TMP8)
IMOVE(243, TMP9)
EQ(TMP8, TMP9, TMP9)
IMUX2(TMP9, TMP9, 2, 4)
MOVE(TMP9, NETLIST_SELECT)
********************************************************************************
IMOVE(1, NETLIST_SELECT)
********************************************************************************
IMOVE(22, T3)
IMOVE(10, PWM_PERCENT)
IMOVE(4, TMP24)
IMOVE(3, NETLIST_SELECT)
********************************************************************************
IMOVE(243, TMP8)
ADD(T3, PWM_PERCENT, TMP9)
SUB(TMP8, TMP9, TMP9)
MOVE(TMP9, EE_SUM)
MOVE(TMP24, TMP9)
MOVE(TMP9, NETLIST_SELECT)
********************************************************************************
MOVE(T1, TMP6)
MOVE(T2, TMP2)
IMOVE(0, S1)
IMOVE(0, S2)
IMOVE(0, S3)
IMOVE(0, S4)
IMOVE(0, IND1)
IMOVE(0, IND3)
IMOVE(0, IND4)
IMOVE(0, IND5)
IMOVE(0, LED0)
IMOVE(0, LED1)
IMOVE(0, LED2)
IMOVE(0, LED3)
IMOVE(0, VIDEO_MODE)
IMOVE(0, PWM_PERCENT)
IMOVE(4, TMP24)
IMOVE(0, TMP8)
EQ(TMP3, TMP8, TMP8)
IMOVE(30000, TMP7)
IMUX2(TMP8, TMP8, 9, 5)
IMOVE(0, TMP9)
EQ(TMP3, TMP9, TMP9)
IMOVE(750, TMP10)
MUX2(TMP9, TMP3, TMP3, TMP10)
IMOVE(5, TMP9)
EQ(TMP8, TMP9, TMP9)
IMOVE(1, TMP10)
MUX2(TMP9, S1, S1, TMP10)
IMOVE(1, TMP10)
MUX2(TMP9, IND3, IND3, TMP10)
MOVE(TMP8, NETLIST_SELECT)
********************************************************************************
IMOVE(0, TMP8)
IMOVE(1, TMP10)
EQ(VIDEO_MODE, TMP10, TMP10)
IMOVE(60, TMP11)
GT(T1_LAST, TMP11, TMP11)
IMOVE(0, TMP12)
IMOVE(40, TMP13)
SUB(TMP12, TMP13, TMP13)
LT(T1, TMP13, TMP13)
OR(TMP11, TMP13, TMP13)
IMOVE(50, TMP11)
GT(T1, TMP11, TMP11)
OR(TMP13, TMP11, TMP11)
AND(TMP10, TMP11, TMP11)
IMOVE(0, TMP10)
EQ(VIDEO_MODE, TMP10, TMP10)
IMOVE(60, TMP12)
GT(T2_LAST, TMP12, TMP12)
IMOVE(0, TMP13)
IMOVE(40, TMP14)
SUB(TMP13, TMP14, TMP14)
LT(T2, TMP14, TMP14)
OR(TMP12, TMP14, TMP14)
IMOVE(50, TMP12)
GT(T2, TMP12, TMP12)
OR(TMP14, TMP12, TMP12)
AND(TMP10, TMP12, TMP12)
IMOVE(0, TMP10)
EQ(VIDEO_MODE, TMP10, TMP10)
NOT(TMP12, TMP13)
AND(TMP10, TMP13, TMP13)
IMOVE(0, TMP10)
MUX2(TMP13, TMP8, TMP8, TMP10)
MUX2(TMP13, TMP9, TMP9, T2)
IMOVE(1, TMP10)
EQ(VIDEO_MODE, TMP10, TMP10)
NOT(TMP11, TMP13)
AND(TMP10, TMP13, TMP13)
IMOVE(118, TMP10)
MUX2(TMP13, TMP8, TMP8, TMP10)
MUX2(TMP13, TMP9, TMP9, T1)
IMOVE(2, TMP10)
EQ(VIDEO_MODE, TMP10, TMP10)
IMOVE(236, TMP13)
MUX2(TMP10, TMP8, TMP8, TMP13)
MUX2(TMP10, TMP9, TMP9, T3)
IMOVE(3, TMP10)
EQ(VIDEO_MODE, TMP10, TMP10)
IMOVE(236, TMP13)
MUX2(TMP10, TMP8, TMP8, TMP13)
MUX2(TMP10, TMP9, TMP9, TMP25)
IMOVE(4, TMP10)
EQ(VIDEO_MODE, TMP10, TMP10)
IMOVE(0, TMP13)
MUX2(TMP10, TMP8, TMP8, TMP13)
MUX2(TMP10, TMP9, TMP9, TMP1)
CD(TMP9, TMP21)
OR(TMP11, TMP12, TMP10)
MOVE(TMP10, TMP13)
IMOVE(158, TMP14)
MUX2(TMP13, TMP21, TMP21, TMP14)
IMOVE(10, TMP14)
MUX2(TMP13, TMP22, TMP22, TMP14)
IMOVE(10, TMP14)
MUX2(TMP13, TMP23, TMP23, TMP14)
NOT(I5, TMP13)
IMOVE(1, TMP14)
LE(VIDEO_MODE, TMP14, TMP14)
AND(TMP13, TMP14, TMP14)
IMOVE(2, TMP13)
MUX2(TMP14, TMP8, TMP8, TMP13)
IMOVE(156, TMP13)
MUX2(TMP14, TMP21, TMP21, TMP13)
IMOVE(191, TMP13)
MUX2(TMP14, TMP22, TMP22, TMP13)
IMOVE(2, TMP13)
MUX2(TMP14, TMP23, TMP23, TMP13)
MOVE(TMP8, LED0)
MOVE(TMP21, LED1)
MOVE(TMP22, LED2)
MOVE(TMP23, LED3)
IMOVE(6, TMP24)
IMOVE(9, NETLIST_SELECT)
********************************************************************************
SUB(T1, TMP6, TMP10)
IMOVE(5, TMP11)
GT(TMP10, TMP11, TMP11)
SUB(TMP6, T1, TMP10)
IMOVE(5, TMP12)
GT(TMP10, TMP12, TMP12)
OR(TMP11, TMP12, TMP12)
MOVE(TMP12, TMP10)
MUX2(TMP10, TMP8, TMP8, TMP6)
NOT(TMP12, TMP10)
MUX2(TMP10, TMP8, TMP8, T1)
MUX2(TMP10, TMP6, TMP6, T1)
SUB(T2, TMP2, TMP10)
IMOVE(5, TMP11)
GT(TMP10, TMP11, TMP11)
SUB(TMP2, T2, TMP10)
IMOVE(5, TMP13)
GT(TMP10, TMP13, TMP13)
OR(TMP11, TMP13, TMP13)
MOVE(TMP13, TMP10)
MUX2(TMP10, TMP9, TMP9, TMP2)
NOT(TMP13, TMP10)
MUX2(TMP10, TMP9, TMP9, T2)
MUX2(TMP10, TMP2, TMP2, T2)
IMOVE(60, TMP10)
GT(T1_LAST, TMP10, TMP10)
IMOVE(0, TMP11)
IMOVE(40, TMP12)
SUB(TMP11, TMP12, TMP12)
LT(TMP8, TMP12, TMP12)
OR(TMP10, TMP12, TMP12)
IMOVE(50, TMP10)
GT(TMP8, TMP10, TMP10)
OR(TMP12, TMP10, TMP10)
IMOVE(24, TMP11)
MUX2(TMP10, TMP8, TMP8, TMP11)
IMOVE(60, TMP10)
GT(T2_LAST, TMP10, TMP10)
IMOVE(0, TMP11)
IMOVE(40, TMP12)
SUB(TMP11, TMP12, TMP12)
LT(TMP9, TMP12, TMP12)
OR(TMP10, TMP12, TMP12)
IMOVE(50, TMP10)
GT(TMP9, TMP10, TMP10)
OR(TMP12, TMP10, TMP10)
IMOVE(24, TMP11)
MUX2(TMP10, TMP9, TMP9, TMP11)
MOVE(T3, TMP10)
MOVE(S2, TMP11)
MOVE(S4, TMP12)
IMOVE(1, TMP13)
ADD(TMP10, TMP13, TMP13)
GE(TMP9, TMP13, TMP13)
IMOVE(15, TMP14)
GE(TMP8, TMP14, TMP14)
AND(TMP13, TMP14, TMP14)
IMUX2(TMP14, TMP11, 0, 1)
IMOVE(1, TMP13)
SUB(TMP10, TMP13, TMP13)
LE(TMP9, TMP13, TMP13)
IMUX2(TMP13, TMP12, 0, 1)
NOT(TMP11, TMP13)
IMOVE(30000, TMP14)
MUX2(TMP13, TMP7, TMP7, TMP14)
IMOVE(0, TMP13)
GT(TMP7, TMP13, TMP13)
IMOVE(0, TMP14)
MUX2(TMP13, TMP11, TMP11, TMP14)
IMUX2(TMP11, IND4, 0, 1)
IMUX2(TMP12, IND1, 0, 1)
NOT(I5, TMP13)
IMOVE(0, TMP14)
MUX2(TMP13, TMP11, TMP11, TMP14)
MOVE(TMP11, S2)
IMOVE(0, S3)
MOVE(TMP12, S4)
IMOVE(7, NETLIST_SELECT)
********************************************************************************
IMOVE(3, TMP8)
EQ(VIDEO_MODE, TMP8, TMP8)
NOT(TMP8, TMP8)
MUX2(TMP8, TMP25, TMP25, T3)
NOT(BTN_ENTR_STATUS, TMP8)
MOVE(BTN_DOWN, TMP9)
MOVE(BTN_UP, TMP10)
MOVE(VIDEO_MODE, TMP11)
IMOVE(0, TMP12)
EQ(VIDEO_MODE, TMP12, TMP12)
IMOVE(1, TMP13)
EQ(VIDEO_MODE, TMP13, TMP13)
IMOVE(2, TMP14)
EQ(VIDEO_MODE, TMP14, TMP14)
IMOVE(3, TMP15)
EQ(VIDEO_MODE, TMP15, TMP15)
IMOVE(4, TMP16)
EQ(VIDEO_MODE, TMP16, TMP16)
AND(BTN_UP_STATUS, BTN_DOWN_STATUS, TMP17)
IMOVE(0, TMP18)
MUX2(TMP17, TMP10, TMP10, TMP18)
IMOVE(0, TMP18)
MUX2(TMP17, TMP9, TMP9, TMP18)
AND(TMP12, TMP8, TMP17)
AND(TMP17, TMP9, TMP18)
IMOVE(2, TMP19)
MUX2(TMP18, TMP11, TMP11, TMP19)
AND(TMP17, TMP10, TMP18)
IMOVE(1, TMP19)
MUX2(TMP18, TMP11, TMP11, TMP19)
AND(TMP13, TMP8, TMP18)
AND(TMP18, TMP10, TMP17)
IMOVE(2, TMP19)
MUX2(TMP17, TMP11, TMP11, TMP19)
AND(TMP18, TMP9, TMP17)
IMOVE(0, TMP19)
MUX2(TMP17, TMP11, TMP11, TMP19)
AND(TMP14, TMP8, TMP17)
AND(TMP17, TMP10, TMP18)
IMOVE(0, TMP19)
MUX2(TMP18, TMP11, TMP11, TMP19)
AND(TMP17, TMP9, TMP18)
IMOVE(1, TMP19)
MUX2(TMP18, TMP11, TMP11, TMP19)
NOT(TMP8, TMP18)
AND(TMP14, TMP18, TMP8)
IMOVE(3, TMP19)
MUX2(TMP8, TMP11, TMP11, TMP19)
AND(TMP12, TMP18, TMP8)
IMOVE(4, TMP19)
MUX2(TMP8, TMP11, TMP11, TMP19)
AND(TMP15, TMP18, TMP8)
MOVE(TMP25, TMP17)
AND(TMP8, TMP10, TMP19)
LT(TMP17, TMP4, TMP20)
AND(TMP19, TMP20, TMP20)
IMOVE(1, TMP19)
ADD(TMP17, TMP19, TMP19)
MUX2(TMP20, TMP17, TMP17, TMP19)
AND(TMP8, TMP9, TMP19)
GT(TMP17, TMP5, TMP20)
AND(TMP19, TMP20, TMP20)
IMOVE(1, TMP19)
SUB(TMP17, TMP19, TMP19)
MUX2(TMP20, TMP17, TMP17, TMP19)
NOT(TMP18, TMP19)
AND(TMP15, TMP19, TMP19)
IMOVE(2, TMP20)
MUX2(TMP19, TMP11, TMP11, TMP20)
MOVE(TMP17, TMP25)
AND(TMP16, TMP18, TMP17)
MOVE(TMP1, TMP8)
AND(TMP17, TMP10, TMP19)
IMOVE(10, TMP20)
LT(TMP8, TMP20, TMP20)
AND(TMP19, TMP20, TMP20)
IMOVE(1, TMP19)
ADD(TMP8, TMP19, TMP19)
MUX2(TMP20, TMP8, TMP8, TMP19)
AND(TMP17, TMP9, TMP19)
IMOVE(5, TMP20)
GT(TMP8, TMP20, TMP20)
AND(TMP19, TMP20, TMP20)
IMOVE(1, TMP19)
SUB(TMP8, TMP19, TMP19)
MUX2(TMP20, TMP8, TMP8, TMP19)
MOVE(TMP8, TMP1)
NOT(TMP18, TMP8)
AND(TMP16, TMP8, TMP8)
IMOVE(0, TMP19)
MUX2(TMP8, TMP11, TMP11, TMP19)
MOVE(TMP11, VIDEO_MODE)
IMOVE(0, TMP8)
IMOVE(0, TMP9)
EQ(TMP0, TMP9, TMP9)
MOVE(TMP9, TMP10)
IMOVE(750, TMP11)
MUX2(TMP10, TMP0, TMP0, TMP11)
IMOVE(8, TMP8)
IMOVE(0, TMP10)
EQ(TMP3, TMP10, TMP10)
IMOVE(750, TMP11)
MUX2(TMP10, TMP3, TMP3, TMP11)
IMOVE(4, TMP11)
MUX2(TMP10, TMP8, TMP8, TMP11)
MOVE(TMP8, NETLIST_SELECT)
********************************************************************************
IMOVE(3, TMP8)
EQ(VIDEO_MODE, TMP8, TMP8)
NOT(TMP8, TMP8)
MUX2(TMP8, T3, T3, TMP25)
IMOVE(4, TMP8)
EQ(VIDEO_MODE, TMP8, TMP8)
NOT(TMP8, TMP8)
MUX2(TMP8, PWM_PERCENT, PWM_PERCENT, TMP1)
IMOVE(5, TMP24)
IMOVE(3, NETLIST_SELECT)
********************************************************************************
IMOVE(62500, TMP8)
SUB(TMP8, TIMER_MSEC, TMP10)
MOVE(TMP8, TIMER_MSEC)
NOT(BTN_UP_STATUS, TMP8)
NOT(BTN_DOWN_STATUS, TMP11)
OR(TMP8, TMP11, TMP11)
IMOVE(750, TMP8)
MUX2(TMP11, TMP3, TMP3, TMP8)
GT(TMP10, TMP3, TMP8)
IMOVE(0, TMP11)
MUX2(TMP8, TMP3, TMP3, TMP11)
LE(TMP10, TMP3, TMP8)
SUB(TMP3, TMP10, TMP11)
MUX2(TMP8, TMP3, TMP3, TMP11)
IMOVE(1, TMP8)
EQ(VIDEO_MODE, TMP8, TMP8)
NOT(TMP8, TMP8)
NOT(BTN_ENTR_STATUS, TMP11)
OR(TMP8, TMP11, TMP11)
IMOVE(750, TMP8)
MUX2(TMP11, TMP0, TMP0, TMP8)
GT(TMP10, TMP0, TMP8)
IMOVE(0, TMP11)
MUX2(TMP8, TMP0, TMP0, TMP11)
LE(TMP10, TMP0, TMP8)
SUB(TMP0, TMP10, TMP11)
MUX2(TMP8, TMP0, TMP0, TMP11)
GT(TMP10, TMP7, TMP8)
IMOVE(0, TMP11)
MUX2(TMP8, TMP7, TMP7, TMP11)
LE(TMP10, TMP7, TMP8)
SUB(TMP7, TMP10, TMP11)
MUX2(TMP8, TMP7, TMP7, TMP11)
MOVE(TMP24, TMP8)
MOVE(TMP8, NETLIST_SELECT)
********************************************************************************
